Author: Laszlo Kajan <lkajan@rostlab.org>
Description: make default target 'all'
Forwarded: http://lists.alioth.debian.org/pipermail/debian-med-packaging/2012-September/017323.html
Forwarded-Comment: Upstream was bcc'd on forwarded email.
--- a/Makefile
+++ b/Makefile
@@ -2,6 +2,9 @@
 # Makefile for GAPS
 #
 
+.PHONY: all opt
+all: opt
+
 opt:
 	$(MAKE) target "TARGET=$@"
 
