concavity for Debian
====================

Repackaged Upstream Source
--------------------------
The 'get-orig-source' target is provided to build the upstream tarball.
The problem with the upstream tarball is that it contains a copy of freeglut.  In 'get-orig-source' this is deleted from the archive.

Missing d/watch
---------------
Upstream (as of 20120928) does not version the downloadable tarball. The version (v0.1) is mentioned on the home page, but the downloadable is simply concavity_distr.tar.gz .
A watch file will be created when upstream introduces version numbers to the name of the downloadable archive.

Static linking to GAPS library
------------------------------
These are the files in pkg/. In a personal communication the author (Thomas Funkhouser <funk@CS.Princeton.EDU>) did not endorse the separate packaging of this library, although the license would allow this.
His argument is roughly that GAPS is handled very dynamically by its developers and its versions are not expected to be compatible.

# vim:et:ts=4:
