#!/usr/bin/make -f
#export DH_VERBOSE=1

include /usr/share/dpkg/default.mk

export prefix:=/usr
export USER_CFLAGS:="-Wno-write-strings"
export VERSION:=$(shell echo $(DEB_VERSION_UPSTREAM) | sed 's/+dfsg//')

export DEB_BUILD_MAINT_OPTIONS = hardening=+all

get-orig-source:
	wget -O ../concavity_distr.tar.gz --quiet http://compbio.cs.princeton.edu/concavity/concavity_distr.tar.gz && \
	mk-origtargz --repack --compress xz ../concavity_distr.tar.gz

%:
	dh $@

man:
	$(MAKE) man VERSION=$(VERSION) prefix=$(prefix)

ChangeLog: README.txt
	sed -ne '/^--- Revision History ---/,/^---/{ /^--- Inst/d; p; }' $< > $@

override_dh_installchangelogs: ChangeLog
	dh_installchangelogs

override_dh_auto_clean:
	rm -f $(MANS) $(SCRIPTS) ChangeLog
	find . -name "*.o" -delete
	find . -name "*.a" -delete
	rm -rf bin/*
	rm -f concavity.1
